ergo {
  networkType = "mainnet"
  
  node {
    mining = false
  }
}

scorex {
 restApi {
    # Hex-encoded Blake2b256 hash of an API key. 
    # Should be 64-chars long Base16 string.
    apiKeyHash = "replace_with_your_hashed_api_key"
  }
}